# monita-android-sdk-adaptor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monita-adapter-library/: build.gradle.kts
monita-adapter-library/src/main/java/com/example/: SendDataToServer.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/: OHttpCallAdvice.kt  OkHttpInstrumentationPlugin.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/adobeAnalytics/: AdobeAnalyticsInstrumentationPlugins.kt  TrackActionAdvice.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/facebookLogs/: FacebookEventLoggerInstrumentationPlugin.kt  LogEventAdviceFb.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/firebase_analytics/: FirebaseAnalyticsInstrumentationPlugin.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/googleAds/: GoogleAdsInstrumentationPlugin.kt  LoadAdAdvice.kt
monita-adapter-library/src/test/java/com/example/monita_adapter_library/: ExampleUnitTest.kt
src/androidTest/java/com/example/monita_adapter_library/: ExampleInstrumentedTest.kt
src/main/java/com/example/monita_adapter_library/: NewCallInterceptor.kt
src/main/java/com/example/monita_adapter_library/adobeAnalytics/: TrackStateAdvice.kt
src/main/java/com/example/monita_adapter_library/firebase_analytics/: LogEventAdvice.kt
